{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
          size: letter landscape;
          margin: 1cm;
          @frame header {
            -pdf-frame-content: headerContent; /* headerContent is the #id of the element */
            background-image: url('/static/assets/img/logo.pdf');
            top: 1cm;
            margin-left: 1cm;
            margin-right:1cm;
            height:1cm;
          }
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div id="header_content">
  <img src="{{ url }}" alt="cintillo" style="left: 50pt; width: 512pt; top: 50pt; height: 40pt;">
  <img src="localhost:8000{% static '/assets/img/logo.png' %}" alt="logo">
</div>

<div class="container">
    <div class="card">
        <div class="card-header"></div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-header">
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {% for periodo in periodos %}
                <tr>
                    <td>{{ periodo.codigo }}</td>
                    <td>{{ periodo.nombre }}</td>
                    <td>{{ periodo.fecha_inicio }}</td>
                    <td>{{ periodo.fecha_fin }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>